src/proto/v1.proto

// Schema definition for tinychain.

syntax = "proto3";

package v1;

message Block {
	BlockHeader header = 1;
	repeated SignedTx txs = 2;
}

message BlockHeader {
	bytes parent_hash = 1;
	uint64 number = 2;
	uint64 nonce = 3;
	uint64 timestamp = 4;
	string author = 5;
}

message SignedTx {
	Tx tx = 1;
	bytes sig = 2;
}

message Tx {
	string from = 1;
	string to = 2;
	uint64 value = 3;
	uint64 nonce = 4;
	uint64 gas = 5;
	uint64 gas_price = 6;
	uint64 timestamp = 7;
}

// Request/response methods.
enum Method {
	GET_ACCOUNT = 0;
	BLOCKS = 1;
}

message Request {
	Method method = 1;
	oneof body {
		GetAccountReq get_account_req = 2;
		BlocksReq blocks_req = 3;
	}
}

message Response {
	Method method = 1;
	oneof body {
		GetAccountResp get_account_resp = 2;
		BlocksResp blocks_resp = 3;
	}
}

message GetAccountReq {
	string account_name = 1;
}

message GetAccountResp {
	// uint64  = 1;
}

message BlocksReq {
	// Start with given block number.
	uint64 from_number = 2;
}

message BlocksResp {
	repeated Block blocks = 1;
}

enum DataBlockAction {
	SET = 0;
	UPDATE = 1;
	DELETE = 2;
}

message DataBlockReq {
	uint64 verson = 1;
	bytes identity = 2;
	string space = 3;
	DataBlockAction acton = 4;
	bytes key = 5;
	bytes value = 6;
}

message DataBlockResp {
	// uint64 
}